<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Website Title</title>
  <meta name="description" content="Website description">
  <meta name="author" content="Your name">
  <style>
    /*  CSS goes here */
  </style>
</head>
<body>
  <h1>Title</h1>
  <header>
    This is a header.
  </header>
  <main>
    <p>This is a paragraph.</p>
    <ul>
        <li>This is the first item of an unordered list.</li>
        <li>This is the second item of an unordered list.</li>
        <li>This is the third item of an unordered list.</li>
    </ul>
  </main>
  <footer>
    This is a footer.
  </footer>
  <script>
    // Javascript goes here.
  </script>
</body>
</html>
